<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>IndicatorWidget</class>
    <widget class="QWidget" name="IndicatorWidget">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>400</width>
                <height>300</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>IndicatorWidget</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
            <item>
                <widget class="QLabel" name="leftIndicator">
                    <property name="text">
                        <string>Left Indicator</string>
                    </property>
                </widget>
            </item>
            <item>
                <widget class="QLabel" name="rightIndicator">
                    <property name="text">
                        <string>Right Indicator</string>
                    </property>
                </widget>
            </item>
        </layout>
    </widget>
    <resources/>
    <connections/>
</ui>
